spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.flyway.enabled=true
spring.flyway.user=${db_username}
spring.flyway.password=${db_password}
spring.flyway.url=${database}
spring.flyway.locations=classpath:/db/migration/V1_0__initial_display.sql
spring.flyway.baselineOnMigrate=true