spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.flyway.enabled=true
spring.flyway.user=${db_username}
spring.flyway.password=${db_password}