spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost/tribes?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=10421042
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
logging.level.root=${TRIBES_LOG_LVL}